apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bookkeeping
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Bookkeeping Application Project

  # Source repositories
  sourceRepos:
    - 'https://github.com/Tesseract-Nexus/bookkeeping-app.git'

  # Destination clusters and namespaces
  destinations:
    - namespace: bookkeeping-dev
      server: https://kubernetes.default.svc
    - namespace: bookkeeping-staging
      server: https://kubernetes.default.svc
    - namespace: bookkeeping-prod
      server: https://kubernetes.default.svc

  # Cluster resource whitelist
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: networking.istio.io
      kind: VirtualService
    - group: networking.istio.io
      kind: DestinationRule
    - group: networking.istio.io
      kind: Gateway

  # Namespace resource blacklist (deny dangerous resources)
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange

  # Roles for the project
  roles:
    - name: admin
      description: Admin role for bookkeeping project
      policies:
        - p, proj:bookkeeping:admin, applications, *, bookkeeping/*, allow
      groups:
        - bookkeeping-admins
    - name: developer
      description: Developer role for bookkeeping project
      policies:
        - p, proj:bookkeeping:developer, applications, get, bookkeeping/*, allow
        - p, proj:bookkeeping:developer, applications, sync, bookkeeping/*, allow
      groups:
        - bookkeeping-devs
